*graphql.txt*	GraphQL client for Vim/Neovim

Author: skanehira <sho19921005@gmail.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*graphql-contents*

INTRODUCTION			|graphql-introduction|
USAGE				|graphql-usage|
INTERFACE			|graphql-interface|
  COMMANDS			  |graphql-commands|
  VARIABLES			  |graphql-variables|
  BUFFER			  |graphql-buffers|
  KEY-MAPPINGS			  |graphql-key-mappings|
  FUNCTIONS			  |graphql-functions|
TODO				|graphql-todo|
CHANGELOG			|graphql-changelog|


==============================================================================
INTRODUCTION					*graphql-introduction*

*denops-graphql.vim* is a Vim/Neovim plugin for GraphQL

Latest version:
https://github.com/skanehira/denops-graphql.vim


==============================================================================
USAGE						*graphql-usage*

==============================================================================
INTERFACE					*graphql-interface*

------------------------------------------------------------------------------
VARIABLES					*graphql-variables*

------------------------------------------------------------------------------
COMMANDS					*graphql-commands*

:GraphQLExecute					*:GraphQLExecute*
  Execute current buffer as graphql query.

:GraphQLEdit					*:GraphQLEdit*
  Open variables and response buffer.
  If you want to edit variables for query,
  pelase execute this command.

:GraphQLEditHttpHeader				*:GraphQLEditHttpHeader*
  Edit http headers.
  The valid config structure is bellow.
>
  [
    {
      "endpoint": "https://api.github.com/graphql",
      "headers": {
        "Authorization": "bearer token"
      }
    },
    {
      "endpoint": "http://localhost:8080",
      "headers": {
        "key1": "value1",
        "key2": "value2"
      }
    }
  ]
>

:GraphQLSetEndpoint {endpoint}			*:GraphQLSetEndpoint*
  Set graphql endpoint.
  You should set endpoint before execute query.

  The endpoint will be relate the current buffer name.
  So if you change the file name or open the other file,
  you have to set endpoint again.

  Also you can add the endpoint with comment.
  In that case, please add `# endpoint: <your endpoint>` at first line.
>
  # endpoint: https://api.github.com/graphql
  query {
    viewer {
      publicKeys(first: 5) {
        nodes {
          key
        }
      }
    }
  }
>

------------------------------------------------------------------------------
BUFFER							*graphql-buffers*

------------------------------------------------------------------------------
KEY-MAPPINGS					*graphql-key-mappings*

<Plug>(graphql-execute)				*<Plug>(graphql-execute)*
  Execute query.

------------------------------------------------------------------------------
FUNCTIONS					*graphql-functions*


==============================================================================
TODO						*graphql-todo*



==============================================================================
CHANGELOG					*graphql-changelog*


==============================================================================
vim:tw=85:ts=8:ft=help:norl:noet:fen:
