*graphql.txt*	Graphql client for Vim/Neovim

Author: skanehira <sho19921005@gmail.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*graphql-contents*

INTRODUCTION			|graphql-introduction|
USAGE				|graphql-usage|
INTERFACE			|graphql-interface|
  COMMANDS			  |graphql-commands|
  VARIABLES			  |graphql-variables|
  BUFFER			  |graphql-buffers|
  KEY-MAPPINGS			  |graphql-key-mappings|
  FUNCTIONS			  |graphql-functions|
TODO				|graphql-todo|
CHANGELOG			|graphql-changelog|


==============================================================================
INTRODUCTION					*graphql-introduction*

*denops-graphql.vim* is a Vim/Neovim plugin for graphql
that can start or stop containers, and show images, create container from
specified image.

Latest version:
https://github.com/skanehira/denops-graphql.vim


==============================================================================
USAGE						*graphql-usage*

==============================================================================
INTERFACE					*graphql-interface*

------------------------------------------------------------------------------
VARIABLES					*graphql-variables*

------------------------------------------------------------------------------
COMMANDS					*graphql-commands*

:GraphqlExecute					*:GraphqlExecute*
  Execute current buffer as graphql query.

:GraphqlEdit					*:GraphqlEdit*
  Open variables and response buffer.
  If you want to edit variables for query,
  pelase execute this command.

:GraphqlSetEndpoint {endpoint}			*:GraphqlSetEndpoint*
  Set graphql endpoint.
  You have to set endpoint before execute query.

------------------------------------------------------------------------------
BUFFER							*graphql-buffers*

------------------------------------------------------------------------------
KEY-MAPPINGS					*graphql-key-mappings*

<Plug>(graphql-execute)				*<Plug>(graphql-execute)*
  Execute query.

------------------------------------------------------------------------------
FUNCTIONS					*graphql-functions*


==============================================================================
TODO						*graphql-todo*



==============================================================================
CHANGELOG					*graphql-changelog*


==============================================================================
vim:tw=85:ts=8:ft=help:norl:noet:fen:
